5873,3,102,מסוף אגד/צביה ויצחק-ירושלים<->תחנה מרכזית/יפו-ירושלים-1#,10102-1-#,3,ירושלים,1
5881,3,106,תחנה מרכזית/יפו-ירושלים<->דולצ'ין/בן פורת-ירושלים-1#,10106-1-#,3,ירושלים,1
5883,3,107,מסוף אגד/קורן-ירושלים<->תחנה מרכזית/יפו-ירושלים-1#,10107-1-#,3,ירושלים,1
10814,3,728,עין כרם/ההדסים-ירושלים<->בי''ח אלין/אולסוונגר-ירושלים-1#,10728-1-#,3,ירושלים,1
14066,3,735,אריה דולצ'ין/יעקב צור-ירושלים<->האוניברסיטה העברית/קמפוס אדמונד י. ספרא בגבעת רם-ירושלים-1ז,10735-1-ז,3,ירושלים,1
5992,3,740,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->ולנשטיין/קהילת אונגוואר-ירושלים-1#,10740-1-#,3,ירושלים,1
5994,3,741,הפסגה/שד' הרצל-ירושלים<->ולנשטיין/קהילת אונגוואר-ירושלים-1#,10741-1-#,3,ירושלים,1
5996,3,742,כפר שאול/קצנלבוגן-ירושלים<->ולנשטיין/קהילת אונגוואר-ירושלים-1#,10742-1-#,3,ירושלים,1
6002,3,746,מעלה הזיתים-ירושלים<->הכותל המערבי-ירושלים-1#,10746-1-#,3,ירושלים,1
6008,3,749,ברל לוקר/ארסט-ירושלים<->שד' הזז/הרצוג-ירושלים-1#,10749-1-#,3,ירושלים,1
6009,3,750,הפסגה/שד' הרצל-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10750-1-#,3,ירושלים,1
6013,3,752,בר אילן/שמואל הנביא-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10752-1-#,3,ירושלים,1
6015,3,753,שמואל הנביא/זקס-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10753-1-#,3,ירושלים,1
6017,3,754,מעגלי הרי''ם לוין/האדמורים מגור-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10754-1-#,3,ירושלים,1
6020,3,755,ממילא/קריב-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10755-1-#,3,ירושלים,1
6021,3,756,מירסקי/מינץ-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10756-1-#,3,ירושלים,1
6025,3,757,הרא''ה/גולדה-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10757-1-#,3,ירושלים,1
6027,3,758,מירסקי/מינץ-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10758-1-#,3,ירושלים,1
6029,3,760,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10760-1-#,3,ירושלים,1
6032,3,762,אגרות משה/חזון אי''ש-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10762-1-#,3,ירושלים,1
6034,3,763,ז'ולטי-ירושלים<->בית ספר מנדלסון/גבעת שאול-ירושלים-1#,10763-1-#,3,ירושלים,1
6038,3,765,בית ספר מנדלסון/גבעת שאול-ירושלים<->צונדק/אשכולי-ירושלים-2#,10765-2-#,3,ירושלים,1
6039,3,771,אגרות משה/חזון אי''ש-ירושלים<->המ''ג/ירמיהו-ירושלים-1#,10771-1-#,3,ירושלים,1
6041,3,772,חי טייב/רוזנטל-ירושלים<->המ''ג/ירמיהו-ירושלים-1#,10772-1-#,3,ירושלים,1
6043,3,773,הפסגה/שד' הרצל-ירושלים<->המ''ג/ירמיהו-ירושלים-1#,10773-1-#,3,ירושלים,1
6046,3,774,שיבת ציון/טללים-ירושלים<->המ''ג/ירמיהו-ירושלים-1#,10774-1-#,3,ירושלים,1
6048,3,780,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,10780-1-#,3,ירושלים,1
6050,3,781,הפסגה/שד' הרצל-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,10781-1-#,3,ירושלים,1
6056,3,784,כפר שאול/קצנלבוגן-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,10784-1-#,3,ירושלים,1
6060,3,786,שאולזון/רוזנטל-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,10786-1-#,3,ירושלים,1
6066,3,791,רוזמרין/לבונה-ירושלים<->אגרות משה/חזון אי''ש-ירושלים-1#,10791-1-#,3,ירושלים,1
6068,3,792,שיבת ציון/טללים-ירושלים<->אגרות משה/חזון אי''ש-ירושלים-1#,10792-1-#,3,ירושלים,1
16183,3,800,מעגלי הרי''ם לוין/מבוא פתיה-ירושלים<->מנחת יצחק/בית יעקב-ירושלים-1#,10800-1-#,3,ירושלים,1
15998,3,802,כפר שאול/קצנלבוגן-ירושלים<->מנחת יצחק/בית יעקב-ירושלים-1ב,10802-1-ב,3,ירושלים,1
16001,3,803,ז'ולטי/דרוק-ירושלים<->מנחת יצחק/בית יעקב-ירושלים-1ד,10803-1-ד,3,ירושלים,1
16004,3,804,הרב פרנק/הפסגה-ירושלים<->מנחת יצחק/בית יעקב-ירושלים-1י,10804-1-י,3,ירושלים,1
16007,3,805,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->מנחת יצחק/בית יעקב-ירושלים-1#,10805-1-#,3,ירושלים,1
16009,3,810,המ''ג/ירמיהו-ירושלים<->מלכי ישראל/שרי ישראל-ירושלים-1ד,10810-1-ד,3,ירושלים,1
16015,3,812,כפר שאול/קצנלבוגן-ירושלים<->מלכי ישראל/תחכמוני-ירושלים-1ה,10812-1-ה,3,ירושלים,1
16018,3,813,אגרות משה/חזון אי''ש-ירושלים<->מלכי ישראל/תחכמוני-ירושלים-1כ,10813-1-כ,3,ירושלים,1
16021,3,814,הרב פרנק/הפסגה-ירושלים<->מלכי ישראל/תחכמוני-ירושלים-1א,10814-1-א,3,ירושלים,1
16024,3,815,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->מלכי ישראל/תחכמוני-ירושלים-1#,10815-1-#,3,ירושלים,1
16028,3,822,כפר שאול/קצנלבוגן-ירושלים<->בית וגן/עוזיאל-ירושלים-1#,10822-1-#,3,ירושלים,1
16282,3,861,שיבת ציון/טללים-ירושלים<->מלכי ישראל/שרי ישראל-ירושלים-1#,10861-1-#,3,ירושלים,1
5875,3,103,האומן/ברעם-ירושלים<->מסוף אגד/הרב פרדס-ירושלים-1#,11103-1-#,3,ירושלים,1
11668,3,729,חיל האויר/גדוד חרמש-ירושלים<->בי''ס המסורתי/ביתר-ירושלים-1#,11729-1-#,3,ירושלים,1
16283,3,782,נג'ארה/בן עוזיאל-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,11782-1-#,3,ירושלים,1
6054,3,783,שמואל הנביא/זקס-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,11783-1-#,3,ירושלים,1
6058,3,785,מינץ/רובין-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,11785-1-#,3,ירושלים,1
6062,3,787,רקאנטי/המשורר אצ''ג-ירושלים<->דרוק/קהילות יעקב-ירושלים-1#,11787-1-#,3,ירושלים,1
6064,3,790,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->אגרות משה/חזון אי''ש-ירושלים-1#,11790-1-#,3,ירושלים,1
6070,3,793,מסוף אגד/קורן-ירושלים<->אגרות משה/חזון אי''ש-ירושלים-1#,11793-1-#,3,ירושלים,1
6072,3,794,כפר שאול/קצנלבוגן-ירושלים<->אגרות משה/חזון אי''ש-ירושלים-1#,11794-1-#,3,ירושלים,1
15993,3,801,רקאנטי/המשורר אצ''ג-ירושלים<->מנחת יצחק/בית יעקב-ירושלים-1א,11801-1-א,3,ירושלים,1
16030,3,823,אגרות משה/חזון אי''ש-ירושלים<->בית וגן/עוזיאל-ירושלים-1#,11823-1-#,3,ירושלים,1
16032,3,824,מעגלי הרי''ם לוין/מבוא פתיה-ירושלים<->בית וגן/עוזיאל-ירושלים-1#,11824-1-#,3,ירושלים,1
16034,3,825,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->בית וגן/עוזיאל-ירושלים-1#,11825-1-#,3,ירושלים,1
16039,3,842,כפר שאול/קצנלבוגן-ירושלים<->שרי ישראל/חשמונאים-ירושלים-1ז,11842-1-ז,3,ירושלים,1
16042,3,843,אגרות משה/חזון אי''ש-ירושלים<->שרי ישראל/חשמונאים-ירושלים-1#,11843-1-#,3,ירושלים,1
16044,3,844,הפסגה/שד' הרצל-ירושלים<->שרי ישראל/חשמונאים-ירושלים-1#,11844-1-#,3,ירושלים,1
16046,3,845,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->מסוף אגד/בית הדפוס-ירושלים-1ב,11845-1-ב,3,ירושלים,1
16051,3,851,צומת פת/הרצוג-ירושלים<->ישיבת חורב/גולדה-ירושלים-1#,11851-1-#,3,ירושלים,1
16281,3,882,מסוף נוף ציון-ירושלים<->הרובע היהודי/חב''ד-ירושלים-1#,11882-1-#,3,ירושלים,1
5499,3,22,ברעם/האומן-ירושלים<->מסוף 700/שד' נווה יעקב-ירושלים-1#,12022-1-#,3,ירושלים,1
5500,3,א22,ברעם/האומן-ירושלים<->הנביאים/הרב קוק-ירושלים-1א,12022-1-א,3,ירושלים,1
5526,3,25,בנייני האומה/שז''ר-ירושלים<->מסוף אגד/הרב פרדס-ירושלים-1#,12025-1-#,3,ירושלים,1
5527,3,א25,בנייני האומה/שז''ר-ירושלים<->וינוגרד/זווין-ירושלים-1ך,12025-1-ך,3,ירושלים,1
12380,3,35,דרך דוד בנבנישתי-ירושלים<->ביטוח לאומי-ירושלים-1ב,12035-1-ב,3,ירושלים,1
12383,3,א35,ביטוח לאומי-ירושלים<->יצחק מודעי-ירושלים-2ד,12035-2-ד,3,ירושלים,1
10416,3,37,מירסקי/מינץ-ירושלים<->וינוגרד/זווין-ירושלים-1#,12037-1-#,3,ירושלים,1
10417,3,א37,מירסקי/מינץ-ירושלים<->וינוגרד/זווין-ירושלים-1א,12037-1-א,3,ירושלים,1
10420,3,39,מסוף אגד/קדיש לוז-ירושלים<->מסוף אגד/הר חוצבים-ירושלים-1#,12039-1-#,3,ירושלים,1
10421,3,א39,מסוף אגד/קדיש לוז-ירושלים<->מסוף אגד/הר חוצבים-ירושלים-1א,12039-1-א,3,ירושלים,1
12376,3,50,מכללה להנדסה ירושלים-ירושלים<->מכללה להנדסה ירושלים-ירושלים-3#,12050-3-#,3,ירושלים,1
10435,3,53,האוניברסיטה העברית/שד' צ'רצ'יל-ירושלים<->מסוף אגד/הרב פרדס-ירושלים-1#,12053-1-#,3,ירושלים,1
10438,3,א53,מסוף אגד/הרב פרדס-ירושלים<->האוניברסיטה העברית הר הצופים-ירושלים-2א,12053-2-א,3,ירושלים,1
12387,3,65,חיל האויר/הסיירת הירושלמית-ירושלים<->מסוף אגד/בית הדפוס-ירושלים-1א,12065-1-א,3,ירושלים,1
10461,3,67,אגרות משה/חזון אי''ש-ירושלים<->מסוף אגד/בית הדפוס-ירושלים-1#,12067-1-#,3,ירושלים,1
10462,3,א67,אגרות משה/חזון אי''ש-ירושלים<->מסוף אגד/בית הדפוס-ירושלים-1א,12067-1-א,3,ירושלים,1
10213,3,69,מסוף אגד/כנפי נשרים-ירושלים<->וינוגרד/זווין-ירושלים-1#,12069-1-#,3,ירושלים,1
12396,3,716,מירסקי/מינץ-ירושלים<->המ''ג/ירמיהו-ירושלים-1#,12716-1-#,3,ירושלים,1
16011,3,811,רקאנטי/המשורר אצ''ג-ירושלים<->מלכי ישראל/תחכמוני-ירושלים-1י,12811-1-י,3,ירושלים,1
16026,3,821,שיבת ציון/טללים-ירושלים<->בית וגן/עוזיאל-ירושלים-1#,12821-1-#,3,ירושלים,1
16036,3,841,רקאנטי/המשורר אצ''ג-ירושלים<->שרי ישראל/חשמונאים-ירושלים-1א,12841-1-א,3,ירושלים,1
16053,3,870,מסוף אגד/קורן-ירושלים<->פיינשטיין/בן יוסף-ירושלים-1#,12870-1-#,3,ירושלים,1
16055,3,871,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->ככר הדוידקה/הנביאים-ירושלים-1#,12871-1-#,3,ירושלים,1
16062,3,890,כפר שאול/קצנלבוגן-ירושלים<->חי טייב/ברנד-ירושלים-1#,12890-1-#,3,ירושלים,1
5442,3,16,מסוף אגד/הר חוצבים-ירושלים<->מסוף אגד/קדיש לוז-ירושלים-1ר,13016-1-ר,3,ירושלים,1
10203,3,27,כניסה ראשית/הדסה עין כרם-ירושלים<->תחנת רכבת קלה הר הרצל-ירושלים-1#,13027-1-#,3,ירושלים,1
10235,3,33,כפר שאול/קצנלבוגן-ירושלים<->מסוף אגד/צביה ויצחק-ירושלים-1#,13033-1-#,3,ירושלים,1
10243,3,36,שיבת ציון/טללים-ירושלים<->מסוף אגד/שטראוס-ירושלים-1#,13036-1-#,3,ירושלים,1
5638,3,42,האוניברסיטה העברית הר הצופים-ירושלים<->כניסה ראשית/הדסה עין כרם-ירושלים-1#,13042-1-#,3,ירושלים,1
5640,3,א42,כניסה ראשית/הדסה עין כרם-ירושלים<->קרית הממשלה/לורך-ירושלים-2א,13042-2-א,3,ירושלים,1
5650,3,45,בנייני האומה/שז''ר-ירושלים<->וינוגרד/זווין-ירושלים-1#,13045-1-#,3,ירושלים,1
5661,3,47,מסוף אגד/פסגת זאב מזרח-ירושלים<->חיל האויר/לסקוב-ירושלים-1#,13047-1-#,3,ירושלים,1
10431,3,52,רוזנטל/כנפי נשרים-ירושלים<->תחנת רכבת קלה גבעת התחמושת-ירושלים-1#,13052-1-#,3,ירושלים,1
10439,3,54,תחנה מרכזית/יפו-ירושלים<->הר המנוחות/גבעת שאול-ירושלים-1#,13054-1-#,3,ירושלים,1
10252,3,59,גשר המיתרים/שד' הרצל-ירושלים<->וינוגרד/זווין-ירושלים-1#,13059-1-#,3,ירושלים,1
12377,3,א59,מסוף אגד נווה יעקב מזרח/הרב וינוגרד-ירושלים<->ירמיהו/מנחת יצחק-ירושלים-2א,13059-2-א,3,ירושלים,1
10457,3,64,מסוף אגד/כנפי נשרים-ירושלים<->מירסקי/מינץ-ירושלים-1#,13064-1-#,3,ירושלים,1
10460,3,א64,מירסקי/מינץ-ירושלים<->מסוף אגד/בית הדפוס-ירושלים-2ב,13064-2-ב,3,ירושלים,1
10811,3,68,האוניברסיטה העברית הר הצופים-ירושלים<->האונ' העברית קמפוס אדמונד י. ספרא/מסוף כפר ההייטק-ירושלים-1#,13068-1-#,3,ירושלים,1
16056,3,880,מירסקי/מינץ-ירושלים<->תלמוד תורה מסורה תחכמוני-ירושלים-1ז,13880-1-ז,3,ירושלים,1
11107,3,9,גשר המיתרים/שד' הרצל-ירושלים<->שח''ל/הרצוג-ירושלים-1ד,14009-1-ד,3,ירושלים,1
10795,3,10,האומן/ברעם-ירושלים<->תחנת רכבת קלה הר הרצל-ירושלים-1#,14010-1-#,3,ירושלים,1
10186,3,23,תחנת רכבת קלה הר הרצל-ירושלים<->בי''ס למדעים ואומנויות/לדרמן-ירושלים-1#,14023-1-#,3,ירושלים,1
10189,3,24,היכל הספורט מלחה/אברהם שטרן-ירושלים<->תחנת רכבת קלה הר הרצל-ירושלים-1#,14024-1-#,3,ירושלים,1
10404,3,32,מירסקי/מינץ-ירושלים<->מסוף אגד/צביה ויצחק-ירושלים-1#,14032-1-#,3,ירושלים,1
10405,3,א32,מירסקי/מינץ-ירושלים<->משרד החוץ/שד' רבין-ירושלים-1א,14032-1-א,3,ירושלים,1
10488,3,40,תחנת רכבת קלה גבעת התחמושת-ירושלים<->שלמה הלוי-ירושלים-1#,14040-1-#,3,ירושלים,1
10490,3,51,ברנדייס-ירושלים<->הר הזיתים/דרך יריחו-ירושלים-1#,14051-1-#,3,ירושלים,1
5853,3,97,כפר שאול/קצנלבוגן-ירושלים<->ברנדייס-ירושלים-1ב,14097-1-ב,3,ירושלים,1
16049,3,850,ורשבסקי/שמואל מאיר-ירושלים<->ישיבת חורב/גולדה-ירושלים-1#,14850-1-#,3,ירושלים,1
10179,3,14,תחנה מרכזית/יפו-ירושלים<->קניון מלחה/א''ס מכבי-ירושלים-1#,15014-1-#,3,ירושלים,1
10801,3,א19,כניסה ראשית/הדסה עין כרם-ירושלים<->האוניברסיטה העברית הר הצופים-ירושלים-1#,15019-1-#,3,ירושלים,1
10802,3,19,כניסה ראשית/הדסה עין כרם-ירושלים<->האוניברסיטה העברית הר הצופים-ירושלים-1א,15019-1-א,3,ירושלים,1
10201,3,26,היכל הספורט מלחה/אברהם שטרן-ירושלים<->היכל הספורט מלחה/אברהם שטרן-ירושלים-3#,15026-3-#,3,ירושלים,1
10202,3,א26,גן החיות התנכ''י-ירושלים<->גן החיות התנכ''י-ירושלים-3א,15026-3-א,3,ירושלים,1
10400,3,31,מירסקי/מינץ-ירושלים<->מסוף אגד/צביה ויצחק-ירושלים-1#,15031-1-#,3,ירושלים,1
10429,3,48,תחנת רכבת קלה גבעת התחמושת-ירושלים<->תחנת רכבת קלה גבעת התחמושת-ירושלים-3#,15048-3-#,3,ירושלים,1
10430,3,א48,תחנת רכבת קלה גבעת התחמושת-ירושלים<->תחנת רכבת קלה גבעת התחמושת-ירושלים-3א,15048-3-א,3,ירושלים,1
7596,3,49,האומן/ברעם-ירושלים<->מסוף אגד/הרב פרדס-ירושלים-2#,15049-2-#,3,ירושלים,1
5833,3,95,ז'בוטינסקי/שלום עליכם-ירושלים<->מכללה לבנות ירושלים/דובדבני-ירושלים-1#,15095-1-#,3,ירושלים,1
5866,3,98,זקס-ירושלים<->ירמיהו/ארגמן-ירושלים-1ד,15098-1-ד,3,ירושלים,1
10181,3,20,דולצ'ין/קוליץ-ירושלים<->תחנת רכבת קלה הר הרצל-ירושלים-1#,16020-1-#,3,ירושלים,1
10209,3,28,עין כרם/ההדסים-ירושלים<->מלון רימונים/שחראי-ירושלים-1א,16028-1-א,3,ירושלים,1
10443,3,56,אגרות משה/חזון אי''ש-ירושלים<->מסוף אגד/שטראוס-ירושלים-1#,16056-1-#,3,ירושלים,1
10444,3,א56,אגרות משה/חזון אי''ש-ירושלים<->כי''ח/יפו-ירושלים-1א,16056-1-א,3,ירושלים,1
10449,3,57,תחנת רכבת קלה גבעת המבתר-ירושלים<->מסוף אגד/הר חוצבים-ירושלים-1#,16057-1-#,3,ירושלים,1
5847,3,96,זקס-ירושלים<->המ''ג/ירמיהו-ירושלים-1ב,16096-1-ב,3,ירושלים,1
12378,3,21,מסוף אגד/קדיש לוז-ירושלים<->תחנת רכבת יפה נוף-ירושלים-1#,17021-1-#,3,ירושלים,1
10441,3,55,רוזנטל/כנפי נשרים-ירושלים<->זקס/שמואל הנביא-ירושלים-1#,17055-1-#,3,ירושלים,1
10464,3,71,מירסקי/מינץ-ירושלים<->מסוף אגד/צביה ויצחק-ירושלים-1#,17071-1-#,3,ירושלים,1
10465,3,א71,מירסקי/מינץ-ירושלים<->מסוף אגד/שטראוס-ירושלים-1א,17071-1-א,3,ירושלים,1
10469,3,72,מירסקי/מינץ-ירושלים<->מסוף אגד/צביה ויצחק-ירושלים-1#,17072-1-#,3,ירושלים,1
10470,3,א72,מירסקי/מינץ-ירושלים<->מסוף אגד/שטראוס-ירושלים-1א,17072-1-א,3,ירושלים,1
15669,3,108,האומן/ברעם-ירושלים<->טרומן/גולדה-ירושלים-1#,17108-1-#,3,ירושלים,1
10395,3,7,מלון דיפלומט-ירושלים<->האוניברסיטה העברית/קמפוס אדמונד י. ספרא בגבעת רם-ירושלים-1א,18007-1-א,3,ירושלים,1
10397,3,א7,האוניברסיטה העברית/קמפוס אדמונד י. ספרא בגבעת רם-ירושלים<->מלון דיפלומט-ירושלים-2א,18007-2-א,3,ירושלים,1
10177,3,13,האומן/ברעם-ירושלים<->ככר השבת/ישעיהו-ירושלים-1#,18013-1-#,3,ירושלים,1
10398,3,17,אריה דולצ'ין/יעקב צור-ירושלים<->האוניברסיטה העברית הר הצופים-ירושלים-1#,18017-1-#,3,ירושלים,1
10797,3,18,גשר המיתרים/שד' הרצל-ירושלים<->אצטדיון טדי/א''ס ביתר-ירושלים-1#,18018-1-#,3,ירושלים,1
10798,3,א18,גשר המיתרים/שד' הרצל-ירושלים<->יצחק מודעי-ירושלים-1א,18018-1-א,3,ירושלים,1
10474,3,74,מסוף אגד/קורן-ירושלים<->מסוף אגד/כנפי נשרים-ירושלים-1#,18074-1-#,3,ירושלים,1
10228,3,12,רב חובל/אדם-ירושלים<->כניסה ראשית/הדסה עין כרם-ירושלים-1#,19012-1-#,3,ירושלים,1
10476,3,75,מסוף אגד/קורן-ירושלים<->מסוף אגד/בית הדפוס-ירושלים-1#,19075-1-#,3,ירושלים,1
5809,3,90,ככר הדוידקה/הנביאים-ירושלים<->בי''ס בית יעקב/עזרת תורה-ירושלים-1#,19090-1-#,3,ירושלים,1
12411,3,38,הרובע היהודי/חב''ד-ירושלים<->הרובע היהודי/חב''ד-ירושלים-3א,20038-3-א,3,ירושלים,1
5827,3,93,הקונגרס הציוני/רקאנטי-ירושלים<->מנחת יצחק/בית יעקב-ירושלים-1#,20093-1-#,3,ירושלים,1
10385,3,3,גשר המיתרים/שד' הרצל-ירושלים<->הכותל המערבי-ירושלים-1#,21003-1-#,3,ירושלים,1
10392,3,א3,הכותל המערבי-ירושלים<->בנייני האומה/שז''ר-ירושלים-2א,21003-2-א,3,ירושלים,1
11590,3,א78,רב חובל/אדם-ירושלים<->מסוף אגד/בית הדפוס-ירושלים-1ד,21078-1-ד,3,ירושלים,1
12392,3,78,רב חובל/אדם-ירושלים<->בנייני האומה-ירושלים-1#,21078-1-#,3,ירושלים,1
12414,3,66,מסוף אגד/פסגת זאב מזרח-ירושלים<->האוניברסיטה העברית/קמפוס אדמונד י. ספרא בגבעת רם-ירושלים-1#,22066-1-#,3,ירושלים,1
12417,3,א66,האוניברסיטה העברית/קמפוס אדמונד י. ספרא בגבעת רם-ירושלים<->מרידור/יוספטל-ירושלים-2ז,22066-2-ז,3,ירושלים,1
12422,3,34,האוניברסיטה העברית הר הצופים-ירושלים<->האומן/ברעם-ירושלים-1#,23034-1-#,3,ירושלים,1
12423,3,א34,האוניברסיטה העברית הר הצופים-ירושלים<->מסוף אגד/גבעת המטוס-ירושלים-1א,23034-1-א,3,ירושלים,1
12412,3,41,א.ת. עטרות-ירושלים<->תחנה מרכזית/יפו-ירושלים-1#,23041-1-#,3,ירושלים,1
12407,3,29,תחנת רכבת קלה הר הרצל-ירושלים<->דולצ'ין/בן פורת-ירושלים-1#,27029-1-#,3,ירושלים,1
12434,3,70,תחנה מרכזית/יפו-ירושלים<->בסיס פיקוד מרכז/דוד אלעזר-ירושלים-1#,28070-1-#,3,ירושלים,1
12419,3,30,האוניברסיטה העברית/שד' צ'רצ'יל-ירושלים<->מסוף אגד/צביה ויצחק-ירושלים-1#,30030-1-#,3,ירושלים,1
12420,3,א30,מסוף אגד/המרגלית-ירושלים<->האוניברסיטה העברית הר הצופים-ירושלים-2#,30030-2-#,3,ירושלים,1
14569,3,44,חיל האויר/הסיירת הירושלמית-ירושלים<->מרידור/יוספטל-ירושלים-1#,31044-1-#,3,ירושלים,1
12374,3,77,מסוף אגד/בר כוכבא-ירושלים<->אצטדיון טדי/א''ס ביתר-ירושלים-1#,31077-1-#,3,ירושלים,1
12426,3,א77,מסוף אגד/בר כוכבא-ירושלים<->אצטדיון טדי/א''ס ביתר-ירושלים-1א,31077-1-א,3,ירושלים,1
10378,3,1,גשר המיתרים/שד' הרצל-ירושלים<->הכותל המערבי-ירושלים-1#,34001-1-#,3,ירושלים,1
16277,3,88,אליהו חכים/מאיר פיינשטיין-ירושלים<->אליהו חכים/מאיר פיינשטיין-ירושלים-3#,34088-3-#,3,ירושלים,1
12403,3,6,מסוף אגד/כנפי נשרים-ירושלים<->מסוף אגד/בנבנישתי-ירושלים-1#,46006-1-#,3,ירושלים,1
12418,3,8,הרובע היהודי/חב''ד-ירושלים<->הרובע היהודי/חב''ד-ירושלים-3#,46008-3-#,3,ירושלים,1
16279,3,83,מעלה הזיתים-ירושלים<->מעלה הזיתים-ירושלים-3#,48083-3-#,3,ירושלים,1
16280,3,א83,מעלה הזיתים-ירושלים<->מעלה הזיתים-ירושלים-3א,48083-3-א,3,ירושלים,1
10865,3,5,מכללה להנדסה ירושלים-ירושלים<->מסוף חומת שמואל-ירושלים-1#,49005-1-#,3,ירושלים,1
16278,3,82,מסוף נוף ציון-ירושלים<->מסוף נוף ציון-ירושלים-3#,58082-3-#,3,ירושלים,1
12405,3,15,גשר המיתרים/שד' הרצל-ירושלים<->האומן/ברעם-ירושלים-1#,59015-1-#,3,ירושלים,1
12400,3,4,בנייני האומה/שז''ר-ירושלים<->מסוף חומת שמואל-ירושלים-1ב,70004-1-ב,3,ירושלים,1
12402,3,א4,מרינוב/גלרנטר-ירושלים<->תחנה מרכזית/יפו-ירושלים-2ב,70004-2-ב,3,ירושלים,1
