6173,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->מרכז מסחרי/יהושע בן נון-קרית ארבע-1#,10160-1-#,3,
6176,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-11,10160-1-1,3,
6177,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-12,10160-1-2,3,
6178,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-13,10160-1-3,3,
6179,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->מרכז מסחרי/יהושע בן נון-קרית ארבע-14,10160-1-4,3,
6181,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית חגי-חסר מעמד-16,10160-1-6,3,
6182,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-17,10160-1-7,3,
6183,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-19,10160-1-9,3,
6184,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->מרכז מסחרי/יהושע בן נון-קרית ארבע-1א,10160-1-א,3,
6189,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-1ז,10160-1-ז,3,
6193,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-1ן,10160-1-ן,3,
6194,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-1ע,10160-1-ע,3,
6195,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->מרכז מסחרי/יהושע בן נון-קרית ארבע-1ף,10160-1-ף,3,
6197,3,160,שד. כלב בן יפונה/דוד המלך-קרית ארבע<->תחנה מרכזית ירושלים/הורדה-ירושלים-2#,10160-2-#,3,
6199,3,160,בית רומנו-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-21,10160-2-1,3,
6201,3,160,'פני חבר ב-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-23,10160-2-3,3,
6202,3,160,שד. כלב בן יפונה/דוד המלך-קרית ארבע<->תחנה מרכזית ירושלים/הורדה-ירושלים-24,10160-2-4,3,
6203,3,160,'פני חבר ב-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-26,10160-2-6,3,
6205,3,160,שד. כלב בן יפונה/דוד המלך-קרית ארבע<->תחנה מרכזית ירושלים/הורדה-ירושלים-2א,10160-2-א,3,
6206,3,160,ממשל-הר-מנוח-חסר מעמד<->שד. כלב בן יפונה/דוד המלך-קרית ארבע-2ב,10160-2-ב,3,
6207,3,160,שד. כלב בן יפונה/דוד המלך-קרית ארבע<->תחנה מרכזית ירושלים/הורדה-ירושלים-2ד,10160-2-ד,3,
6208,3,160,בית רומנו-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-2ה,10160-2-ה,3,
6209,3,160,בית רומנו-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-2ו,10160-2-ו,3,
6213,3,160,בית רומנו-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-2י,10160-2-י,3,
6215,3,160,בית רומנו-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-2ף,10160-2-ף,3,
6216,3,160,שד. כלב בן יפונה/דוד המלך-קרית ארבע<->תחנה מרכזית ירושלים/הורדה-ירושלים-2ץ,10160-2-ץ,3,
6217,3,160,בית רומנו-חסר מעמד<->דוד המלך/שד. כלב בן יפונה-קרית ארבע-2ר,10160-2-ר,3,
13309,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-1+,10160-1-+,3,
13310,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->בית רומנו-חסר מעמד-18,10160-1-8,3,
13311,3,160,תחנה מרכזית ירושלים קומה 3/רציפים-ירושלים<->מרכז מסחרי/יהושע בן נון-קרית ארבע-1ך,10160-1-ך,3,
13312,3,160,בית רומנו-חסר מעמד<->תחנה מרכזית ירושלים/הורדה-ירושלים-2ם,10160-2-ם,3,
14033,3,160,שד. כלב בן יפונה/דוד המלך-קרית ארבע<->תחנה מרכזית ירושלים/הורדה-ירושלים-27,10160-2-7,3,
6222,3,161,ביטוח לאומי-ירושלים<->גבעות-חסר מעמד-17,10161-1-7,3,
6223,3,161,ביטוח לאומי-ירושלים<->גבעות-חסר מעמד-1ן,10161-1-ן,3,
6224,3,161,גבעות-חסר מעמד<->ביטוח לאומי-ירושלים-2*,10161-2-*,3,
6226,3,161,גבעות-חסר מעמד<->ביטוח לאומי-ירושלים-2=,10161-2-=,3,
13313,3,161,ביטוח לאומי-ירושלים<->גבעות-חסר מעמד-1ך,10161-1-ך,3,
13314,3,161,גבעות-חסר מעמד<->ביטוח לאומי-ירושלים-2ך,10161-2-ך,3,
6229,3,163,גשר המיתרים/שד' הרצל-ירושלים<->דרך חברון/אידה-חסר מעמד-1#,10163-1-#,3,
6230,3,163,גשר המיתרים/שד' הרצל-ירושלים<->דרך חברון/אידה-חסר מעמד-1א,10163-1-א,3,
6231,3,163,דרך חברון/אידה-חסר מעמד<->בנייני האומה-ירושלים-2#,10163-2-#,3,
6232,3,163,דרך חברון/אידה-חסר מעמד<->בנייני האומה-ירושלים-2א,10163-2-א,3,
12725,3,163,גשר המיתרים/שד' הרצל-ירושלים<->דרך חברון/אידה-חסר מעמד-1ב,10163-1-ב,3,
12726,3,163,דרך חברון/אידה-חסר מעמד<->בנייני האומה-ירושלים-2ב,10163-2-ב,3,
6241,3,164,ביטוח לאומי-ירושלים<->'בת עין א-חסר מעמד-1ף,10164-1-ף,3,
6242,3,164,'בת עין ב-חסר מעמד<->ביטוח לאומי-ירושלים-21,10164-2-1,3,
13315,3,164,ביטוח לאומי-ירושלים<->'בת עין א-חסר מעמד-1ך,10164-1-ך,3,
13316,3,164,ביטוח לאומי-ירושלים<->'בת עין א-חסר מעמד-1ם,10164-1-ם,3,
6251,3,165,ביטוח לאומי-ירושלים<->'מיצד ב-חסר מעמד-1ך,10165-1-ך,3,
6252,3,165,ביטוח לאומי-ירושלים<->'מיצד ב-חסר מעמד-1ם,10165-1-ם,3,
6253,3,165,ביטוח לאומי-ירושלים<->'מיצד ב-חסר מעמד-1ן,10165-1-ן,3,
6255,3,165,'מיצד א-חסר מעמד<->ביטוח לאומי-ירושלים-22,10165-2-2,3,
6257,3,165,'מיצד א-חסר מעמד<->ביטוח לאומי-ירושלים-2ם,10165-2-ם,3,
6258,3,165,'מיצד א-חסר מעמד<->ביטוח לאומי-ירושלים-2ן,10165-2-ן,3,
6259,3,165,'מיצד א-חסר מעמד<->ביטוח לאומי-ירושלים-2ף,10165-2-ף,3,
13317,3,165,ביטוח לאומי-ירושלים<->'מיצד ב-חסר מעמד-1ף,10165-1-ף,3,
13318,3,165,ביטוח לאומי-ירושלים<->'מיצד ב-חסר מעמד-1ץ,10165-1-ץ,3,
13319,3,165,'מיצד א-חסר מעמד<->ביטוח לאומי-ירושלים-23,10165-2-3,3,
13320,3,165,'מיצד א-חסר מעמד<->ביטוח לאומי-ירושלים-2ך,10165-2-ך,3,
13321,3,165,'מיצד א-חסר מעמד<->ביטוח לאומי-ירושלים-2ץ,10165-2-ץ,3,
6261,3,166,ברעם/האומן-ירושלים<->ככר עצי הזית-נוקדים-11,10166-1-1,3,
6262,3,166,ברעם/האומן-ירושלים<->'מיצד ב-חסר מעמד-13,10166-1-3,3,
6268,3,166,'מיצד א-חסר מעמד<->ברעם/האומן-ירושלים-2-,10166-2--,3,
6270,3,166,ככר עצי הזית-נוקדים<->ברעם/האומן-ירושלים-2+,10166-2-+,3,
13322,3,166,ברעם/האומן-ירושלים<->ככר עצי הזית-נוקדים-12,10166-1-2,3,
13323,3,166,ברעם/האומן-ירושלים<->ככר עצי הזית-נוקדים-1ך,10166-1-ך,3,
13325,3,166,ברעם/האומן-ירושלים<->ככר עצי הזית-נוקדים-1ף,10166-1-ף,3,
13327,3,166,ככר עצי הזית-נוקדים<->ברעם/האומן-ירושלים-2ן,10166-2-ן,3,
13328,3,166,ככר עצי הזית-נוקדים<->ברעם/האומן-ירושלים-2ף,10166-2-ף,3,
13329,3,166,ככר עצי הזית-נוקדים<->ברעם/האומן-ירושלים-2ץ,10166-2-ץ,3,
6285,3,167,ביטוח לאומי-ירושלים<->מרכז-מגדל עוז-1ף,10167-1-ף,3,
6287,3,167,סובת התאנה-אפרתה<->ביטוח לאומי-ירושלים-2#,10167-2-#,3,
6288,3,167,סובת התאנה-אפרתה<->ביטוח לאומי-ירושלים-21,10167-2-1,3,
6290,3,167,סובת התאנה-אפרתה<->ביטוח לאומי-ירושלים-23,10167-2-3,3,
6294,3,167,כרמי צור/מזכירות-חסר מעמד<->ביטוח לאומי-ירושלים-2ם,10167-2-ם,3,
6295,3,167,כרמי צור/מזכירות-חסר מעמד<->ביטוח לאומי-ירושלים-2ן,10167-2-ן,3,
6296,3,167,כרמי צור/מזכירות-חסר מעמד<->ביטוח לאומי-ירושלים-2ץ,10167-2-ץ,3,
12744,3,167,סובת התאנה-אפרתה<->ביטוח לאומי-ירושלים-2א,10167-2-א,3,
13330,3,167,סובת התאנה-אפרתה<->ביטוח לאומי-ירושלים-2ף,10167-2-ף,3,